body {
  background-color: #f6e1f6;
}
#title {
  width: 100%;
  height: 90px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}
#title #icon {
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: italic 2em Georgia, serif;
  font-weight: 900;
  font-size: 50px;
}
#group {
  height: 35px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  right: 0;
  justify-self: end;
  align-items: end;
  grid-gap: 20px;
  padding-right: 20px;
  margin-bottom: 5px;
}
#nav {
  width: 100%;
  height: 30px;
  border-style: dashed;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 2fr;
}
#nav div {
  display: grid;
  align-items: center;
  justify-content: center;
  border-right-style: solid;
  font-size: large;
  font-weight: bold;
  font-family: Arial;
}
#nav #search {
  border-right-style: none;
  justify-content: end;
  padding-right: 20px;
}
#nav #search #magnifier {
  border-right-style: none;
  width: 100%;
}
#content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#content #sidegallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border-right-style: dashed;
}
#content #sidegallery div {
  height: 140px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 40px 35px 40px 35px;
}
#content #sidegallery div img {
  height: 140px;
  width: 270px;
  object-fit: contain;
}
#content #sidegallery div p {
  text-align: center;
}
#content #gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#content #gallery div {
  height: 140px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 40px 35px 40px 35px;
}
#content #gallery div img {
  height: 140px;
  width: 270px;
  object-fit: contain;
}
#content #gallery div p {
  text-align: center;
}
#content #footer h3 {
  text-align: right;
  margin-right: 20px;
}
